:root {
    --font-family: "Lobster", cursive;
    --accent: #C69C6D;
    --background: #FFEECE;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
}

header img {
    width: 100%;
    height: 100%;
}

.container {
    padding: 25px;
    padding-bottom: 100px; /* отступ для футера */
}

.title-rating {
    background-color: var(--accent);
    color: var(--white);
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.title-rating span {
    background-color: var(--background);
    border-radius: 24px;
    color: var(--accent);
    font-size: 20px;
    padding: 5px 12px;
}

.search {
    display: flex;
    align-items: center;
    background-color: var(--accent);
    border-radius: 24px;
    padding: 10px 20px;
    margin-bottom: 30px;
}

.search input {
    border: none;
    background: transparent;
    outline: none;
    color: var(--white);
    font-size: 18px;
    width: 100%;
    padding: 2px 2px;
    margin-left: 15px;
}

.search input::placeholder {
    color: var(--white);
    font-family: var(--font-family);
}

.search img {
    width: 20px;
    height: 20px;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.card {
    background-color: var(--accent);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 5px;
    color: var(--white);
}

.card img {
    width: 100%;
    border-radius: 24px;
    height: auto;
    padding: 5px;
}

.card p {
    font-size: 15px;
    padding: 10px 5px;
}

.price {
    margin: 5px 10px;
    border: 4px solid var(--background);
    color: var(--white);
    border-radius: 24px;
    padding: 5px;
    width: 95%;
    height: auto;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--accent);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.tab {
    text-align: center;
    color: var(--white);
}

.tab small {
    display: block;
    font-size: 12px;
}